# GeniusHour
The Game Soc Invaders does not require anything but the arcade version requires tactile buttons and a RaspberryPi
The SMS Security requires a RaspberryPi and a PIR Motion Sensor
All Raspberry Pi projects require RPi.GPIO
Check out Adeept for all this stuff
